entity Device {
	deviceName String required,
    deviceType String required,
    description String required,
    timestamp Integer required
}

entity TempMeter {
	tempVal   Double required,
    timestamp Integer required
}
 
entity MeterReading {
	readingDate LocalDate,
	description String,
	reading Double,
	tempVal Double
}
 
 entity FilterPumpCleaning {
	cleaningDate LocalDate,
	description String,
    tempVal Double,
    timestamp Integer,
}


relationship ManyToOne {
   FilterPumpCleaning{device} to Device,
   MeterReading {device(deviceName)} to Device
}
 
// Set pagination options
paginate Device, TempMeter with infinite-scroll
paginate MeterReading with pagination
paginate FilterPumpCleaning with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with pondSuffix

