entity DeviceType {
	name String required,
    type String required,
    description String required,
    timestamp Integer required
}

entity TempMeter {
	value Double required,
    timestamp Integer required
}
 
entity MeterReading {
	deviceName String,
	description String,
	reading Double,
	tempVal Double
}
 
 entity FilterPumpCleaning {
	deviceName String,
	description String,
    tempVal Double,
    timestamp Integer,
}


enum Language {
     ENGLISH, RUSSIAN
}

relationship OneToMany {
    //DeviceType{deviceId} to FilterPumpCleaning,
    DeviceType{name} to MeterReading 
}
 

relationship OneToOne {
  // TempMeter{tempVal} to MeterReading,
    TempMeter{value} to FilterPumpCleaning
}

// Set pagination options
paginate DeviceType, TempMeter with infinite-scroll
paginate MeterReading with pagination
paginate FilterPumpCleaning with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with pondSuffix

