

entity Device {
	deviceName String required,
    deviceType String required,
    description String required,
    timestamp Integer required
}

entity TempMeter {
	tempValue Double required,
    timestamp Integer required
}
 
entity MeterReading {
	deviceName String,
	description String,
	reading Double,
	tempVal Double
}
 
 entity FilterPumpCleaning {
	deviceName String,
	description String,
    tempVal Double,
    timestamp Integer,
}


relationship OneToMany {
   // Device{deviceName} to FilterPumpCleaning,
    Device{deviceName} to MeterReading 
}
 

//relationship OneToOne {
  // TempMeter{tempVal} to MeterReading,
 //   TempMeter{tempValue} to FilterPumpCleaning
//}

// Set pagination options
paginate Device, TempMeter with infinite-scroll
paginate MeterReading with pagination
paginate FilterPumpCleaning with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with pondSuffix

